appname = mbook
httpport = 8080
runmode = dev


# Mysql 配置
# 主库
db_w_host=127.0.0.1
db_w_port=3306
db_w_username=root
db_w_password=123456
db_w_database=mbook


db_r_host=127.0.0.1
db_r_port=3306
db_r_username=root
db_r_password=123456
db_r_database=mbook
